{
  "compilerOptions": {
    "jsx": "react-jsx",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "types": ["vite/client", "@testing-library/jest-dom"],
    "jsxImportSource": "@emotion/react"
  },
  "include": ["src", "types"]
}
